; PlatformIO Project Configuration File for StratoPIB_Main
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../StratoPIB_Main.ino StratoPIB_Main.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/StratoPIB_Main.cpp

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
# Add ./ as an include directory so that the src/ will be found
build_flags = 
  -I./
  -DSERIAL1_RX_BUFFER_SIZE=512
  -DSERIAL2_RX_BUFFER_SIZE=512
  -DSERIAL3_RX_BUFFER_SIZE=8192
  -DSERIAL4_RX_BUFFER_SIZE=64
  -DSERIAL5_RX_BUFFER_SIZE=64
  -DSERIAL6_RX_BUFFER_SIZE=64
lib_deps = 
  https://github.com/MisterMartin/StratoLinduino.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  https://github.com/kalnajslab-org/TeensyEEPROM.git
  https://github.com/kalnajslab-org/SerialComm.git
  https://github.com/kalnajslab-org/PUcode.git
  https://github.com/kalnajslab-org/MCBComm.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git
  
